    1  gcc
    2  man gcc
    3  exit
    4  sudo su
    5  exit
    6  sudo su
    7  apt list --upgradable
    8  gcc
    9  ping www.google.com
   10  ping http:/www.google.com
   11  ping https:/www.google.com
   12  ping 8.8.8.8
   13  ls
   14  date
   15  firefox
   16  sudo su
   17  ls
   18  ifconfig
   19  apt-get install chrome
   20  apt-cache search chrome browser
   21  sudo apt-get install chrome-browser
   22  sudo dpkg --configure -a
   23  sudo apt-get install chrome-browser
   24  wget 
   25  spt-get install google-chrome-stable
   26  apt-get install google-chrome-stable
   27  sudo apt-get install google-chrome-stable
   28  exit
   29  sudo do-release-update
   30  sudo do-release-upgrade
   31  exit
   32  firefox
   33  apt-get uninstall firefox
   34  apt-get remove firefox
   35  sudo apt-get remove firefox
   36  firefox
   37  apt-get install firefox
   38  sudo apt-get install firefox
   39  exit
   40  sudo apt-get install chrome
   41  exit
   42  sudo su
   43  reboot
   44  cd /etc/ldap/
   45  ls
   46  cat ldap.conf 
   47  cd ../
   48  ls
   49  cd ../
   50  cd /home/inception/
   51  ls
   52  cd Documents/
   53  ls
   54  wget http://192.168.1.129:8000/
   55  ls
   56  rm index.html 
   57  ls
   58  ssh
   59  scp
   60  scp -r kubuntu@192.168.1.129:/media/kubuntu/382d511b-e0dd-43e2-9ea6-499e1d623b985/home/rkreddy/Documents/repositories/ ./backup/
   61  ls
   62  rm -rf ./
   63  cd ../
   64  rm -rf ./Kubuntu\ 16.10\ amd64/
   65  ls
   66  cd Kubuntu\ 16.10\ amd64/
   67  ls
   68  sudo apt-get install ldap-auth-client nscd
   69  sudo auth-client-config -t nss -p lac_ldap
   70  cd  /usr/share/pam-configs/
   71  ls
   72  cat /etc/nslcd.conf
   73  lsusb
   74  lsblk
   75  sudo dd if=/dev/zero of=/dev/sdb bs=4k && sync
   76  ls
   77  sudo fdisk /dev/sdb
   78  sudo apt-get install unetbootin
   79  sudo unetbootin
   80  cat /proc/cpuinfo 
   81  ls
   82  mkdir playground
   83  ls
   84  cd playground
   85  gcc
   86  man gcc
   87  gcc
   88  vim test.c
   89  apt-get install vim
   90  ls
   91  cd playground/
   92  ls
   93  vim
   94  sudo apt-get install vim
   95  vim hell.c
   96  gcc 
   97  gcc --help
   98  gcc hell.c 
   99  ls
  100  ./a.out 
  101  cd ../
  102  ls
  103  ./playground/a.out 
  104  a.out
  105  sudo mv ./playground/a.out /usr/bin/
  106  a.out
  107  which a.out
  108  history
  109  cd /bin/
  110  ls
  111  mv
  112  a.out 
  113  which ls
  114  cd /home/inception/
  115  ls
  116  cd playground/
  117  ls
  118  gcc hell.c -o cuty
  119  ls
  120  ./cuty 
  121  mv ./cuty /usr/bin/
  122  sudo mv ./cuty /usr/bin/
  123  cuty
  124  vim hell.c 
  125  sudo rm -f /usr/bin/cuty /usr/bin/a.out 
  126  cuty
  127  ls
  128  vim hell.c
  129  gcc hell.c 
  130  ls
  131  ./a.out 
  132  vim hell.c
  133  gcc hell.c 
  134  vim hell.c
  135  gcc hell.c 
  136  ls
  137  vim a.out 
  138  ls
  139  man gcc
  140  gcc -c hell.c 
  141  ls
  142  vim hell.c 
  143  vim hell.o
  144  ./hell.o
  145  sudo ./hell.o
  146  ls
  147  gcc -s hell.c 
  148  ls
  149  gcc -s hell.c -o asm
  150  ls
  151  vim asm
  152  gcc -S hell.c
  153  ls
  154  vim hell.s 
  155  gcc -E hell.c
  156  q!
  157  ls
  158  vim hell.c 
  159  gcc -E hell.c
  160  ls
  161  man gcc
  162  gcc hell.c
  163  ./a.out 
  164  vim bindu.c
  165  gcc bindu.c 
  166  ls
  167  ./a
  168  ./a.out 
  169  ls
  170  rm *.out *.s *.o
  171  ls
  172  mkdir linking
  173  cd linking/
  174  ls
  175  vim main.c
  176  vim main.h
  177  vim add.c
  178  ls
  179  gcc main.c
  180  vim main.c
  181  gcc main.c
  182  gcc -c main.c 
  183  gcc  main.c 
  184  gcc -c add.c 
  185  gcc -c main.c
  186  ls
  187  gcc main.o add.o
  188  ls
  189  ./a.out 
  190  vim main.c 
  191  gcc -c add.c 
  192  gcc -c main.c
  193  gcc main.o add.o
  194  ./a.out 
  195  ls
  196  gcc main.c
  197  gcc add.o main.c
  198  gcc -c add.c
  199  ls
  200  gcc -c add.c
  201  ./a.out
  202  gcc -c main.c
  203  ./a.out
  204  ls
  205  vim
  206  vim hell.c
  207  vim bindu.c
  208  vim add
  209  ls
  210  vim add.c
  211  vim main.c
  212  gcc main.c
  213  vim gcc
  214  vim main.c
  215  gcc main.c
  216  ls
  217  gcc main.c add.c
  218  vim main,c
  219  vim main.c
  220  gcc -c main.c
  221  vim main.c
  222  gcc -c main.c add.c
  223  ls
  224  gcc main.o add.o
  225  ./a.out
  226  rm *.o *.out
  227  ls
  228  gcc add.c main.c
  229  ls
  230  ./a.out 
  231  ls
  232  rm add.c main.h a.out 
  233  ls
  234  vim main.c 
  235  gcc main.c main.c 
  236  vim main.c 
  237  gcc main.c main.c 
  238  gcc main.c 
  239  ls
  240  ./a.out 
  241  vim main.c 
  242  gcc main.c 
  243  ./a.out 
  244  vim main.c 
  245  gcc main.c
  246  ls
  247  ./a.out
  248  vim main.c
  249  gcc main.c
  250  ls
  251  ./a.out
  252  vim main.c
  253  ls
  254  cd playground/
  255  ls
  256  man gcc
  257  vim bindu.c
  258  vim add.c
  259  ls
  260  vim asm
  261  vim hell.c
  262  ls
  263  vim hell.c
  264  gcc hell.c
  265  vim hell.c
  266  gcc hell.c
  267  vim hell.c
  268  vim hello.c
  269  ls
  270  cd playground/
  271  ls
  272  vim hell.c
  273  gcc hell.c
  274  ls
  275  cd playground/
  276  ls
  277  vim hell.c
  278  gcc hell.c
  279  vim hell.c
  280  gcc hell.c
  281  vim hell.c
  282  gcc hell.c
  283  ls
  284  vim bindu.c
  285  vim hell.c
  286  gcc vim
  287  gcc hell.c
  288  gcc c hell.c
  289  gcc hell.c
  290  gcc o hell.o
  291  gcc 0 hell.c
  292  gcc hell.c
  293  vim hell.c
  294  ls
  295  gcc hell.c
  296  ./a.out
  297  gcc hell.c
  298  ./a.out
  299  cd a1
  300  ls
  301  bindu.c
  302  vim bindu.c
  303  vim
  304  vim a1
  305  vim hell.c
  306  vim a1
  307  ls
  308  gcc a1
  309  gcc a1.c
  310  gcc c a1
  311  rm a1
  312  ls
  313  vim a1.c
  314  ls
  315  gcc a1.c
  316  ./a.out
  317  ls
  318  cd playground/
  319  la
  320  ls
  321  vim a1.c
  322  gcc a1.c
  323  ./a.out
  324  ls
  325  cd p
  326  cd playground/
  327  ls
  328  vim a1.c
  329  gcc a1.c
  330  ./a.out
  331  cd playground/
  332  la
  333  vim a1.c
  334  gcc a.c
  335  gcc a1.c
  336  ./a.out
  337  cd playground/
  338  ls
  339  vim a1.c
  340  gcc a1.c
  341  ./a.out
  342  vim a1.c
  343  gcc a1.c
  344  ./a.out
  345  vim a1.c
  346  gcc a1.c
  347  ./a.out
  348  vim a1.c
  349  gcc a1.c
  350  ./a.out
  351  vim a1.c
  352  gcc a1.c
  353  vim a1.c
  354  gcc a1.c
  355  vim a1.c
  356  gcc a1.c
  357  vim a1.c
  358  gcc a1.c
  359  ./a.out
  360  vim a1.c
  361  gcc a1.c
  362  ./a.out
  363  vim a1.c
  364  gcc a1.c
  365  ./a.out\; ./a.out
  366  gcc a1.c
  367  ; ./a.out
  368  ./a.out
  369  ./a.out\; ./a.out
  370  vim a1.c
  371  gcc a1.c
  372  ./a.out
  373  ls
  374  cd playground/
  375  ls
  376  vim a1.c
  377  gcc a1.c
  378  ./a.out
  379  ls
  380  cd playground/
  381  vim a1.c
  382  gcc a1.c
  383  ./a.out
  384  ls
  385  cd playground/
  386  ls
  387  vim todo
  388  vim a1.c
  389  gcc a1.c
  390  ./a.out
  391  cd playground/
  392  ls
  393  vim a1.c
  394  gcc a1.c
  395  ./a.out
  396  cd playground/
  397  vim a1.c
  398  gcc a1.c
  399  ./a.out
  400  vim a1.c
  401  gcc a1.c
  402  ./a.out
  403  vim a1.c
  404  ./a.out
  405  gcc a1.c
  406  ./a.out
  407  vim a1.c
  408  gcc a1.c
  409  ./a.out
  410  cd playground/
  411  vim a1.c
  412  gcc a1.c
  413  ./a.out
  414  vim a1.c
  415  ./a.out
  416  gcc a1.c
  417  ./a.out
  418  vim a1.c
  419  gcc a1.c
  420  ./a.out
  421  cd playground/
  422  vim a1.c
  423  gcc a1.c
  424  ./a.out
  425  vim a1.c
  426  vim even.c
  427  gcc evn.c
  428  gcc even.c
  429  ./a.out
  430  vim even.c
  431  gcc even.c
  432  ./a.out
  433  vim even.c
  434  gcc even.c
  435  ./a.out
  436  ls
  437  vim cal.c
  438  gcc cal.c
  439  vim cal.c
  440  gcc cal.c
  441  vim cal.c
  442  gcc cal.c
  443  ./a.out
  444  gcc cal.c
  445  ./a.out
  446  vim cal.c\
  447  gcc cal.c
  448  ./a.out
  449  vim cal.c
  450  vim cal.c
  451  gcc cal.c
  452  ./a.out
  453  vim cal.c
  454  gcc cal.c
  455  ./a.out
  456  gcc cal.c
  457  ./a.out
  458  vim cal.c
  459  gcc cal.c
  460  ./a.out
  461  vim cal.c
  462  gcc cal.c
  463  ./a.out
  464  vim cal.c
  465  gcc cal.c
  466  ./a.out
  467  gcc cal.c
  468  ./a.out
  469  vim cal.c
  470  ls
  471  gcc cal.c -o calsy
  472  ./calsy 
  473  vim cal.c 
  474  gcc cal.c -o calsy
  475  ./calsy 
  476  vim cal.c 
  477  gcc cal.c -o modifiedCal
  478  ./modifiedCal 
  479  vim cal.c 
  480  gcc cal.c -o modifiedCal
  481  ./modifiedCal 
  482  vim cal.c 
  483  gcc cal.c -o modifiedCal
  484  ./modifiedCal 
  485  vim cal.c 
  486  gcc cal.c -o modifiedCal
  487  ./modifiedCal 
  488  vim cal.c 
  489  man gcc
  490  ls
  491  ls -al
  492  git
  493  sudo apt-get install git
  494  ls
  495  cd linking/
  496  ls
  497  cd ..
  498  git
  499  cd ../
  500  ls
  501  mkdir gitRepo
  502  cd gitRepo/
  503  mkdir learning
  504  cd learning/
  505  ls
  506  cd ../
  507  git clone https://github.com/rambindu/learnings.git
  508  ls
  509  cd learning
  510  ls
  511  cd ../
  512  rm -rf learning
  513  ls
  514  cd learnings/
  515  ls
  516  git status
  517  git log
  518  ls
  519  vim test.c
  520  git status
  521  git add test.c 
  522  git status
  523  git commit -m "to learn some program"
  524  git config --global user.name "maturi.bindu.reddy@gmail.com"
  525  git config --global user.email "maturi.bindu.reddy@gmail.com"
  526  git config --global user.name "bindu"
  527  git commit -m "to learn some program"
  528  git status
  529  git push
  530  git status
  531  git log
  532  gitk
  533  sudo apt-get intstall gitk
  534  sudo apt-get install gitk
  535  gitk
  536  history
  537  history >gitsetup.txt
